<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>OHMS</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{2caf5e56-5562-4289-ac29-91048cf74830}</ProjectGuid>
    <Name>SalesAIAssistant</Name>
    <RootNamespace>SalesAIAssistant</RootNamespace>
    <StartupType>Class</StartupType>
    <StartupObject>AIAssistantDataDump</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>True</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Base Enums\" />
    <Folder Include="Classes\" />
    <Folder Include="Display Menu Items\" />
    <Folder Include="Forms\" />
    <Folder Include="Menu Extensions\" />
    <Folder Include="Tables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\AIAssistantDataDump">
      <SubType>Content</SubType>
      <Name>AIAssistantDataDump</Name>
      <Link>Classes\AIAssistantDataDump</Link>
    </Content>
    <Content Include="AxClass\SalesAIAssistantService">
      <SubType>Content</SubType>
      <Name>SalesAIAssistantService</Name>
      <Link>Classes\SalesAIAssistantService</Link>
    </Content>
    <Content Include="AxEnum\IsEnabled">
      <SubType>Content</SubType>
      <Name>IsEnabled</Name>
      <Link>Base Enums\IsEnabled</Link>
    </Content>
    <Content Include="AxForm\SalesAIAssistant">
      <SubType>Content</SubType>
      <Name>SalesAIAssistant</Name>
      <Link>Forms\SalesAIAssistant</Link>
    </Content>
    <Content Include="AxMenuExtension\AccountsReceivable.OHMS">
      <SubType>Content</SubType>
      <Name>AccountsReceivable.OHMS</Name>
      <Link>Menu Extensions\AccountsReceivable.OHMS</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\SalesAIAssistant">
      <SubType>Content</SubType>
      <Name>SalesAIAssistant</Name>
      <Link>Display Menu Items\SalesAIAssistant</Link>
    </Content>
    <Content Include="AxTable\SalesAIAssistantParameters">
      <SubType>Content</SubType>
      <Name>SalesAIAssistantParameters</Name>
      <Link>Tables\SalesAIAssistantParameters</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>