<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>OHMS</Model>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{1970834e-cd26-425d-890c-3b3fbeeecf33}</ProjectGuid>
    <Name>CustomerAccountStamentReport</Name>
    <RootNamespace>CustomerAccountStamentReport</RootNamespace>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>True</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Output Menu Item Extensions\" />
    <Folder Include="Reports\" />
    <Folder Include="Table Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\MaxCustAccountStatementExtController_Ext">
      <SubType>Content</SubType>
      <Name>MaxCustAccountStatementExtController_Ext</Name>
      <Link>Classes\MaxCustAccountStatementExtController_Ext</Link>
    </Content>
    <Content Include="AxClass\MaxCustAccountStatementExtHandler">
      <SubType>Content</SubType>
      <Name>MaxCustAccountStatementExtHandler</Name>
      <Link>Classes\MaxCustAccountStatementExtHandler</Link>
    </Content>
    <Content Include="AxClass\MaxPrintMgtDocTypeHandlersExt">
      <SubType>Content</SubType>
      <Name>MaxPrintMgtDocTypeHandlersExt</Name>
      <Link>Classes\MaxPrintMgtDocTypeHandlersExt</Link>
    </Content>
    <Content Include="AxMenuItemOutputExtension\CustAccountStatementExt.OHMS">
      <SubType>Content</SubType>
      <Name>CustAccountStatementExt.OHMS</Name>
      <Link>Output Menu Item Extensions\CustAccountStatementExt.OHMS</Link>
    </Content>
    <Content Include="AxReport\MaxCustAccountStatementExt">
      <SubType>Content</SubType>
      <Name>MaxCustAccountStatementExt</Name>
      <Link>Reports\MaxCustAccountStatementExt</Link>
    </Content>
    <Content Include="AxTableExtension\CustAccountStatementExtTmp.OHMS">
      <SubType>Content</SubType>
      <Name>CustAccountStatementExtTmp.OHMS</Name>
      <Link>Table Extensions\CustAccountStatementExtTmp.OHMS</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>