<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>OHMS</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{3063b34e-33aa-427c-aad5-f24bcc73f9e1}</ProjectGuid>
    <Name>OHMS_Scenario03_SalesLineType_Stamp</Name>
    <RootNamespace>OHMS_Scenario03_SalesLineType_Stamp</RootNamespace>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>True</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes" />
    <Folder Include="Forms\" />
    <Folder Include="Tables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\SalesLineType_OHMS_EventHandlers">
      <SubType>Content</SubType>
      <Name>SalesLineType_OHMS_EventHandlers</Name>
      <Link>Classes\SalesLineType_OHMS_EventHandlers</Link>
    </Content>
    <Content Include="AxClass\SalesLineType_OHMS_Extension">
      <SubType>Content</SubType>
      <Name>SalesLineType_OHMS_Extension</Name>
      <Link>Classes\SalesLineType_OHMS_Extension</Link>
    </Content>
    <Content Include="AxFormExtension\SalesTable.OHMS">
      <SubType>Content</SubType>
      <Name>SalesTable.OHMS</Name>
      <Link>Forms\SalesTable.OHMS</Link>
    </Content>
    <Content Include="AxTableExtension\SalesLine.OHMS">
      <SubType>Content</SubType>
      <Name>SalesLine.OHMS</Name>
      <Link>Tables\SalesLine.OHMS</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>